Experiment: BERT tokens (frozen) + BiGRU
  Accuracy : 0.6789
  Macro-P  : 0.6177
  Macro-R  : 0.6032
  Macro-F1 : 0.6049

Per-class F1:
              precision    recall  f1-score   support

       anger       0.52      0.50      0.51       555
     disgust       0.49      0.51      0.50        61
        fear       0.68      0.57      0.62        72
         joy       0.85      0.80      0.82      1941
     neutral       0.65      0.63      0.64      1592
     sadness       0.69      0.54      0.61       266
    surprise       0.44      0.67      0.53       459

    accuracy                           0.68      4946
   macro avg       0.62      0.60      0.60      4946
weighted avg       0.69      0.68      0.68      4946
