Experiment: CLIP tokens (frozen) + BiLSTM
  Accuracy : 0.6773
  Macro-P  : 0.6313
  Macro-R  : 0.5725
  Macro-F1 : 0.5938

Per-class F1:
              precision    recall  f1-score   support

       anger       0.55      0.50      0.52       555
     disgust       0.47      0.44      0.46        61
        fear       0.68      0.62      0.65        72
         joy       0.84      0.76      0.80      1941
     neutral       0.58      0.76      0.66      1592
     sadness       0.65      0.55      0.60       266
    surprise       0.64      0.37      0.47       459

    accuracy                           0.68      4946
   macro avg       0.63      0.57      0.59      4946
weighted avg       0.69      0.68      0.68      4946
